#!/bin/bash
# AI-OS Security Setup Hook

echo "=== AI-OS Security Setup ==="

# 1. Firewall konfigurieren
ufw --force reset
ufw default deny incoming
ufw default allow outgoing
ufw allow ssh
ufw --force enable
echo "Firewall: aktiv (deny all incoming)"

# 2. Fail2ban konfigurieren
cat > /etc/fail2ban/jail.local << 'FAIL2BAN'
[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 3
backend  = systemd

[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
FAIL2BAN
echo "Fail2ban: konfiguriert"

# 3. AppArmor aktivieren
systemctl enable apparmor
echo "AppArmor: aktiviert"

# 4. Automatische Sicherheits-Updates
cat > /etc/apt/apt.conf.d/50unattended-upgrades << 'AUTOUPDATE'
Unattended-Upgrade::Allowed-Origins {
    "${distro_id}:${distro_codename}-security";
};
Unattended-Upgrade::AutoFixInterruptedDpkg "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot "false";
AUTOUPDATE
echo "Auto-Security-Updates: aktiv"

# 5. SSH härten
cat > /etc/ssh/sshd_config.d/99-aios.conf << 'SSHD'
PermitRootLogin no
PasswordAuthentication yes
MaxAuthTries 3
LoginGraceTime 30
X11Forwarding no
AllowAgentForwarding no
SSHD
echo "SSH: gehärtet"

# 6. Passwort-Policy
cat > /etc/security/pwquality.conf << 'PWQUAL'
minlen = 10
minclass = 3
maxrepeat = 3
gecoscheck = 1
PWQUAL
echo "Passwort-Policy: gesetzt"

# 7. Audit-Daemon
systemctl enable auditd
echo "Audit-Log: aktiv"

echo "=== Security Setup abgeschlossen ==="
